# React Package 

This package contains the extracted components for the react application and can  
be used as an offline version of the react-redux setup.

## [Download Package](https://github.com/kcak11/ContentRepos/raw/gh-pages/packages/ReactReduxApp_pkg.zip)

## **The _list of modules_ (contained within this package) is as follows:**

+-- chalk@1.1.3  
| +-- ansi-styles@2.2.1  
| +-- escape-string-regexp@1.0.5  
| +-- has-ansi@2.0.0  
| | \`-- ansi-regex@2.0.0  
| +-- strip-ansi@3.0.1  
| \`-- supports-color@2.0.0  
\`-- shelljs@0.7.5  
  +-- glob@7.1.1  
  | +-- fs.realpath@1.0.0  
  | +-- inflight@1.0.6  
  | | \`-- wrappy@1.0.2  
  | +-- inherits@2.0.3  
  | +-- minimatch@3.0.3  
  | | \`-- brace-expansion@1.1.6  
  | |   +-- balanced-match@0.4.2  
  | |   \`-- concat-map@0.0.1  
  | +-- once@1.4.0  
  | \`-- path-is-absolute@1.0.1  
  +-- interpret@1.0.1  
  \`-- rechoir@0.6.2  
    \`-- resolve@1.2.0  
    
### In addition to the above, the package also contains the **_Webpack_** bundler, **_Babel_** compiler & necessary **_Redux_** dependencies

#### The package has been built using the reactboilerplate available @ http://www.reactboilerplate.com
